{
  "name": "@0gfoundation/agentic-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the 0G AgenticID protocol — register, manage, and interact with on-chain AI agent identities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "0g-agenticid": "./dist/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./seal": {
      "types": "./dist/seal.d.ts",
      "default": "./dist/seal.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "0g",
    "agenticid",
    "agent",
    "identity",
    "tee",
    "blockchain",
    "ethereum",
    "viem"
  ],
  "license": "MIT",
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0gfoundation/0g-agentic-id.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/0gfoundation/0g-agentic-id/tree/main/sdk/typescript#readme",
  "bugs": {
    "url": "https://github.com/0gfoundation/0g-agentic-id/issues"
  }
}
